<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Example</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 50px 10px;
            /* Adjust margin as needed */
        }

        .box1 {
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
        }

        .box2 {
            box-shadow: 10px 10px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .box3 {
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>