<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            background: linear-gradient(to bottom, #57caaa, #95deaf);
            /* Adjust the colors as needed */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #sign-in {
            background-color: white;
            max-width: 90%;
            margin: 10% auto;
            width: 40%;
            border-radius: 10px;
            padding: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.2);
        }

        #sign-in * {
            margin: 5% 0;
        }

        #show-pass,
        #show-pass * {
            width: fit-content;
        }

        #sign-in h1,
        #sign-in p {
            text-align: center;
        }

        #email-phone,
        #password {
            border: rgb(180, 178, 178) 1px solid;
            width: 100%;
            padding: 4% 0;
        }

        form {
            text-align: center;
        }

        button {
            padding: 10px;
            box-shadow: none;
            outline: none;
            background-color: #2e6656;
            border: none;
            color: white;
            display: inline-block;
            border-radius: 5px;
        }

        a {
            color: #57caaa;
        }



        @media (max-width: 480px) {
            #sign-in {
                width: 80%;
                padding: 15%;
                transform: scale(1);
            }

            button {
                padding: 6px;
            }

            #email-phone,
            #password {
                padding: 2% 0;
            }
        }
    </style>
</head>

<body>
    <div id="sign-in">
        <h1>Login</h1>
        <form action="">
            <input type="text" name="email or phone" id="email-phone" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <label for="show-pass">
                <input type="checkbox" name="shows-pass" id="show-pass">
                Show password
            </label><br>
            <button class="buttons" id="sign-in-btt">Sign in</button>
            <p>forgot <a href="">Username</a>/ <a href="">password</a>?</p>
            <p>Don't have an account? <a href="">Sign up</a></p>
        </form>
    </div>
</body>

</html>