<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            background: linear-gradient(to right, #8400cd, #b700c4);
            
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #sign-in {
            margin: 10% auto;
            max-width: fit-content;
            

        }

        #sign-in * {
            margin: 5% 0;
        }
        #sign-in h1,
        #sign-in p {
            text-align: center;
        }

        #email-phone,
        #password {
            border: #e5e5e5 1px solid;
            width: 100%;
            padding: 4% 0;
            border-radius: 24px;
            background-color: #e5e5e5;
        }

        form {
            text-align: center;
        }

        button {
            padding: 10px;
            box-shadow: none;
            outline: none;
            background-color:#1fcc44;
            border: none;
            color: white;
           width: 100%;
            border-radius: 24px;

        }

        a {
            color: #1fcc44;
        }
        .image-container {
            margin-left: 25px; 
        }

        .image-container img {
            width: 100%;
            display: block;
        }
        #sign-in-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 40%;
            border-radius: 10px;
            padding: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            scale: 1.2;
            background-color: white;
            margin: 10% auto;
        }
    </style>
</head>

<body>
    
    <div id="sign-in-container" >
        <div class="image-container"><img src="Screenshot 2024-05-23 230703.png" alt=""></div>
        <div id="sign-in">
        <h1>member Login</h1>
        <form action="">
            <input type="text" name="email or phone" id="email-phone" placeholder="  Email"><br>
            <input type="password" name="password" id="password" placeholder="  Password"><br>
            <button class="buttons" id="sign-in-btt">Sign in</button>
            <p>forgot <a href="">Username</a>/ <a href="">password</a>?</p>
            <p><a href="">Create your account</a></p>



        </form>
        </div>
    </div>
</body>

</html>