<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #a7d0ff;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #7984ae;

        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }

        .signup {
            margin: 10% 0;
            grid-column: 2 / 3;
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 20px rgba(90,199,255,0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            width: 20%;
            height: 40px;
            margin-bottom: 10px;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5ac7ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        label {
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        input {
            width: 100%;
            height: 40px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px #a7d0ff solid;
            border-radius: 5px;
        }
    @media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }}
    @media (max-width: 600px) {
        .signup {
            
            grid-column: 1 / 1;

        }
}

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="signup">
            <h1>code with random</h1>
            <h4>thank you for being with me</h4>
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password">
                </div>
                <div class="form-group">
                    <button>register</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>